<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0px;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid black; */
            /* background-color: antiquewhite; */
        }
        img{
            width: 10vw;
            height: 55xpx;
        }
        ul li{
            list-style: none;
            font-size: 18px;
        }
        ul{
            width: 50vw;
            /* border: 2px solid black; */
            /* margin-top: 10px; */
            display: flex;
            justify-content: space-around;
        }
        .box{
            width: 10vw;
            height: 10vh;
            background-color: purple;
            border: 2px solid red;
            
        }
        .box:hover{
            /* transform: scale(1.2); */
            transform: translateX(95vw) translateY(85vh);
            background-color: blue;
            transition-timing-function: cubic-bezier(0.09, 0.5, 0, 0.99);
            transition-duration: 3s;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="image">
                <img src="logo.jpg" alt="">
            </div>
            <div>

                <ul>
                    <li>Products ˅ </li>
                    <li>Pricing ˅ </li>
                    <li>Resources ˅</li>
                    <li>About Us ˅</li>
                    <li>Security and compliance ˅</li>
                </ul>
            </div>
            </nav>
    </header>
    <main>
        <div class="box translate"></div>
    </main>
</body>
</html>